{
  "name": "openbank-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^3.0.3",
    "node-sass": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "coverage": "react-scripts test --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^8.38.0"
  }
}
